# dhcp-control

./: .gitignore
DhcpControl/: .rails_generators~  Gemfile  Rakefile  config.ru
DhcpControl/app/assets/javascripts/: application.js  jquery.tablesorter.js
DhcpControl/app/assets/stylesheets/: application.css  my.css
DhcpControl/app/controllers/: about_controller.rb  application_controller.rb  ddns_keys_controller.rb  ddns_zones_controller.rb  groups_controller.rb  hosts_controller.rb  range_ips_controller.rb  servers_controller.rb  sessions_controller.rb  settings_controller.rb  subnets_controller.rb  users_controller.rb
DhcpControl/app/helpers/: application_helper.rb  ddns_keys_helper.rb  ddns_zones_helper.rb  range_ips_helper.rb  sessions_helper.rb
DhcpControl/app/models/: ddns_key.rb  ddns_zone.rb  group.rb  host.rb  ldap.rb  range_ip.rb  server.rb  subnet.rb  user.rb
DhcpControl/app/views/about/: page.html.haml
DhcpControl/app/views/ddns_keys/: _form.html.haml  edit.html.haml  index.html.haml  new.html.haml  show.html.haml
DhcpControl/app/views/ddns_zones/: _form.html.haml  edit.html.haml  index.html.haml  new.html.haml  show.html.haml
DhcpControl/app/views/groups/: _form.html.haml  edit.html.haml  index.html.haml  new.html.haml  show.html.haml
DhcpControl/app/views/hosts/: _form.html.haml  edit.html.haml  index.html.haml  new.html.haml  quick_new_host.html.haml  show.html.haml
DhcpControl/app/views/layouts/: application.html.haml  blank.html.haml  login.html.haml  simple_page.html.haml
DhcpControl/app/views/range_ips/: _form.html.haml  edit.html.haml  index.html.haml  new.html.haml  show.html.haml
DhcpControl/app/views/servers/: _form.html.haml  edit.html.haml  index.html.haml  new.html.haml  show.html.haml
DhcpControl/app/views/sessions/: new.html.haml
DhcpControl/app/views/settings/: _form.html.haml  edit.html.haml
DhcpControl/app/views/subnets/: _form.html.haml  edit.html.haml  index.html.haml  new.html.haml  show.html.haml
DhcpControl/config/: application.rb  boot.rb  database.yml  deploy.rb  dhcp.treetop  environment.rb  ldap.yml  routes.rb  unicorn.rb
DhcpControl/config/environments/: development.rb  production.rb  test.rb
DhcpControl/config/initializers/: secret_token.rb  session_store.rb
DhcpControl/db/: schema.rb
DhcpControl/db/migrate/: 20111216121631_create_groups.rb  20111216121701_create_subnets.rb  20111216121814_create_range_ips.rb  20111216121938_create_servers.rb  20111216122304_create_hosts.rb  20111223141248_add_subnet_id_to_host.rb  20111224173202_add_field_to_server.rb  20111224174049_create_ddns_keys.rb  20111224174526_create_ddns_zones.rb  20111225185357_add_is_reverse_to_ddns_zone.rb  20111225202657_add_index_is_reverse_and_subnet_id_to_ddns_zone.rb  20111226154105_create_users.rb  20111228235234_add_enable_ddns_to_subnet.rb  20111229004253_add_server_id_to_host.rb  20111229131338_create_settings.rb  20111229143048_add_is_ipv6_to_subnet.rb  20120106192117_add_netmask_and_broadcast_to_subnet.rb  20120106192237_add_network_to_subnet.rb  20120110084547_add_is_default_to_groups.rb
DhcpControl/lib/css/: my.css
DhcpControl/lib/less/: my.less
DhcpControl/lib/tasks/: db_init_ui.rake
DhcpControlDaemon/: pom.xml
DhcpControlDaemon/etc/: dhcp-control-daemon.init.d  dhcp_control_daemon.xml  logback.xml
DhcpControlDaemon/src/main/java/net/alfss/DhcpControlDaemon/: Config.java  Main.java
DhcpControlDaemon/src/main/java/net/alfss/DhcpControlDaemon/dhcp/: Generator.java
DhcpControlDaemon/src/main/java/net/alfss/DhcpControlDaemon/net/alfss/DhcpControlDaemon/Rest/: RestApi.java  RestDataDDNSKey.java  RestDataDDNSZone.java  RestDataGroup.java  RestDataHost.java  RestDataRangeIP.java  RestDataServer.java  RestDataSubnet.java
DhcpControlDaemon/src/main/java/net/alfss/DhcpControlDaemon/rabbit/: TaskData.java  TaskWorker.java  WatcherRabbit.java
DhcpControlDaemon/src/net/alfss/DhcpControlDaemon/: Config.java  Generator.java  Main.java  RestApi.java  RestApiError.java  RestDataDDNSKey.java  RestDataDDNSZone.java  RestDataGroup.java  RestDataHost.java  RestDataRangeIP.java  RestDataServer.java  RestDataSubnet.java  TaskData.java  TaskWorker.java  WatcherRabbit.java
(+8 files in other folders)
